# msgbox

./: .gitignore  README.md  pom.xml  setup-pptp-vpn-server.txt
msgbox-core/: build.xml  command.sql  pom.xml  select.sql  sql.sql
msgbox-core/env/: msgbox-dev.properties  prd.properties
msgbox-core/src/main/java/com/cangshudoudou/msgbox/: BusinessException.java  MsgboxException.java  SystemException.java
msgbox-core/src/main/java/com/cangshudoudou/msgbox/dao/: CategoryDao.java  ImageDao.java  MessageDao.java  UserDao.java
msgbox-core/src/main/java/com/cangshudoudou/msgbox/dao/hibernate/: CategoryDaoImpl.java  DaoSupport.java  HibernateUtil.java  ImageDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
msgbox-core/src/main/java/com/cangshudoudou/msgbox/service/: CategoryService.java  ImageService.java  MessageService.java  SecurityService.java
msgbox-core/src/main/java/com/cangshudoudou/msgbox/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  SecurityServiceImpl.java
msgbox-core/src/main/java/com/cangshudoudou/msgbox/utils/: CommonUtils.java  ErrorCodeConstants.java  JedisHandler.java  SessionData.java
msgbox-core/src/main/java/com/cangshudoudou/msgbox/vo/: Category.java  Comment.java  FunnyMessage.java  HumorPoint.java  Image.java  Message.java  MessageFilterCondition.java  Pagination.java  User.java
msgbox-core/src/main/java/info/cangshudoudou/msgbox/: BusinessException.java  MsgboxException.java
msgbox-core/src/main/java/info/cangshudoudou/msgbox/dao/: CategoryDao.java  MessageDao.java
msgbox-core/src/main/java/info/cangshudoudou/msgbox/dao/hibernate/: CategoryDaoImpl.java  DaoSupport.java  HibernateUtil.java  MessageDaoImpl.java
msgbox-core/src/main/java/info/cangshudoudou/msgbox/service/: CategoryService.java  MessageService.java
msgbox-core/src/main/java/info/cangshudoudou/msgbox/service/impl/: CategoryServiceImpl.java  MessageServiceImpl.java
msgbox-core/src/main/java/info/cangshudoudou/msgbox/utils/: ErrorCodeConstants.java  SessionData.java
msgbox-core/src/main/java/info/cangshudoudou/msgbox/vo/: Category.java  Comment.java  FunnyMessage.java  HumorPoint.java  Message.java  MessageFilterCondition.java  Pagination.java  User.java
msgbox-core/src/main/java/scope/thread/: ThreadScope.java  ThreadScopeAttributes.java  ThreadScopeCallable.java  ThreadScopeContextHolder.java  ThreadScopeRunnable.java
msgbox-core/src/main/resources/: business-context.xml  hibernate.cfg.xml  jdbc.properties  logback.xml  msgbox.properties
msgbox-core/src/test/java/com/cangshudoudou/msgbox/: CategoryServiceTest.java  TestApp.java  TestApp2.java  TestUtils.java
msgbox-core/src/test/java/com/cangshudoudou/msgbox/service/impl/: CategoryServiceTest.java
msgbox-core/src/test/java/info/cangshudoudou/msgbox/: CategoryServiceTest.java  TestApp.java  TestApp2.java  TestUtils.java
msgbox-core/src/test/java/info/cangshudoudou/msgbox/service/impl/: CategoryServiceTest.java
msgbox-web/: pom.xml
msgbox-web/src/main/java/com/cangshudoudou/msgbox/springmvc/: AuthenticationInterceptor.java  HandlerExceptionResolverImpl.java  MsgboxControllerBeanNameHandlerMapping.java  MsgboxSessionLocaleResolver.java  MsgboxSimpleUrlHandlerMapping.java  MsgboxUrlMethodNameResolver.java
msgbox-web/src/main/java/com/cangshudoudou/msgbox/springmvc/controller/: CategoryController.java  CommonController.java  HomeController.java  MessageController.java  SecurityController.java
msgbox-web/src/main/java/com/cangshudoudou/msgbox/springmvc/utils/: CommonUtils.java
msgbox-web/src/main/java/com/cangshudoudou/msgbox/utils/: CommonUtils.java
msgbox-web/src/main/java/info/cangshudoudou/msgbox/springmvc/: AuthenticationInterceptor.java  HandlerExceptionResolverImpl.java  MsgboxControllerBeanNameHandlerMapping.java  MsgboxSessionLocaleResolver.java  MsgboxSimpleUrlHandlerMapping.java  MsgboxUrlMethodNameResolver.java  SessionData.java
msgbox-web/src/main/java/info/cangshudoudou/msgbox/springmvc/controller/: BaseMsgboxController.java  CategoryController.java  CommonController.java  HomeController.java  MessageController.java  SecurityController.java
msgbox-web/src/main/java/info/cangshudoudou/msgbox/utils/: CommonUtils.java
msgbox-web/src/main/resources/: msgbox.properties  web-context.xml
msgbox-web/src/main/webapp/: index.html
msgbox-web/src/main/webapp/WEB-INF/: decorators.xml  labels_en.properties  labels_zh.properties  messages_en.properties  messages_zh.properties  web.xml
msgbox-web/src/main/webapp/WEB-INF/decorators/: block.jsp  header.jsp  leftNav.jsp  main.jsp  main_backup.jsp
msgbox-web/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  empty.jsp  error.jsp  home.jsp
msgbox-web/src/main/webapp/WEB-INF/pages/category/: create.jsp  edit.jsp  list.jsp  view.jsp
msgbox-web/src/main/webapp/WEB-INF/pages/message/: create.jsp  edit.jsp  list.jsp  view.jsp
msgbox-web/src/main/webapp/WEB-INF/pages/security/: login.jsp
msgbox-web/src/main/webapp/resources/scripts/: i18n_en.js  i18n_zh.js  jquery.easy-confirm-dialog.js  msgbox.js
msgbox-web/src/main/webapp/resources/styles/: main.css  style.css
msgbox-ws/: cxf-soapui-project.xml  pom.xml
msgbox-ws/env/: msgbox-dev.properties
msgbox-ws/src/main/java/com/cangshudoudou/msgbox/ws/: WsException.java
msgbox-ws/src/main/java/com/cangshudoudou/msgbox/ws/cxf/: AuthenticationInterceptor.java  CacheResponseInterceptor.java  FaultInterceptor.java  LogInterceptor.java  TestInterceptor.java
msgbox-ws/src/main/java/com/cangshudoudou/msgbox/ws/endpoint/: BaseEndpoint.java  MessageEndpoint.java  SecurityEndpoint.java
msgbox-ws/src/main/java/com/cangshudoudou/msgbox/ws/utils/: MsgboxJsonProvider.java  WsConstants.java  WsUtils.java
msgbox-ws/src/main/java/com/cangshudoudou/msgbox/ws/vo/: BaseRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  (+8 more)
msgbox-ws/src/main/java/info/cangshudoudou/msgbox/ws/: WsException.java
msgbox-ws/src/main/resources/: cxf-context.xml  msgbox.properties
msgbox-ws/src/main/webapp/: index.html
msgbox-ws/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
