<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cangshudoudou</groupId>
    <artifactId>msgbox</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>msgbox-core</module>
        <module>msgbox-web</module>
        <module>msgbox-ws</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>env/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prd</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>env/prd.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>