reference:
https://help.ubuntu.com/community/PPTPServer
http://blog.istef.info/2008/10/17/ubuntu-pptp-server/

steps:
1. install pptp server
apt-get install pptpd

2. configure ip
vi /etc/pptpd.conf
===========================
localip 192.168.0.1
remoteip 192.168.0.100-200
===========================

3. configure dns 
vi /etc/ppp/pptpd-options
===========================
ms-dns 8.8.8.8
ms-dns 8.8.4.4
===========================

4. configure vpn user 
vi /etc/ppp/chap-secrets
===========================
# client	server	secret			IP addresses
vpnonly * vpnonly *
===========================

5. restart pptp server
#/etc/init.d/pptpd stop
#/etc/init.d/pptpd start
/etc/init.d/pptpd restart

6. enable ipv4 forward
vi /etc/sysctl.conf
===========================
net.ipv4.ip_forward=1
===========================

7. reload sysctl configuration
sysctl -p

8. list iptables forward rules
iptables -t nat -L

9. clear iptables forward rules
iptables -t nat -F
iptables -t nat -X
iptables -t nat -Z


9. add forward rules in iptables
vi /etc/rc.local
===========================
iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
iptables -A FORWARD -p tcp --syn -s 192.168.0.0/24 -j TCPMSS --set-mss 1356

exit 0
===========================
ps: -s <ip> must be same as client connected ip








