<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>msgbox</artifactId>
        <groupId>com.cangshudoudou</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.cangshudoudou</groupId>
    <artifactId>msgbox-ws</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>msgbox-ws</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.cangshudoudou</groupId>
            <artifactId>msgbox-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Web application development utilities applicable to both Servlet and 
            Portlet Environments (depends on spring-core, spring-beans, spring-context) 
            Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
            web framework with Spring (org.springframework.web.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.6.6</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>msgbox-ws</finalName>
    </build>
</project>
