yum install java-1.7.0-openjdk java-1.7.0-openjdk-devel

vi /etc/profile
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79.x86_64

useradd hadoop
visudo
hadoop  ALL=(ALL)       NOPASSWD: ALL

usermod -g hadoop terry
#chmod -R 770 /home/hadoop
#chown -R hadoop:hadoop /home/hadoop

ssh-keygen -t rsa
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 700 ~/.ssh
chmod 604 ~/.ssh/authorized_keys
chmod 600 ~/.ssh/id_rsa


#upload id_rsa and authorized_keys to ~/.ssh
chmod 700 ~/.ssh
chmod 604 ~/.ssh/authorized_keys
chmod 600 ~/.ssh/id_rsa

upload hadoop to /home/hadoop
cd /home/hadoop; tar -xf hadoop-2.6.0.tar.gz

vi /etc/profile
export HADOOP_HOME=/home/hadoop/hadoop-2.6.0
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

vi /etc/hosts #set hostname
10.240.29.7     centos-master
10.240.29.8     centos-slave1
10.240.29.9     centos-slave2
10.240.29.10    centos-slave3

==========================================================
vi etc/hadoop/hadoop-env.sh
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79.x86_64

#master
hdfs namenode -format
