reference:
https://help.ubuntu.com/community/PPTPServer
http://blog.istef.info/2008/10/17/ubuntu-pptp-server/
http://www.photonvps.com/billing/knowledgebase.php?action=displayarticle&id=58

steps:
1. install pptp server
#unbuntu
apt-get install pptpd

#CentOS
yum install ppp
cd /usr/local/src
wget http://poptop.sourceforge.net/yum/stable/packages/pptpd-1.4.0-1.el6.x86_64.rpm
rpm -Uhv pptpd-1.4.0-1.el6.x86_64.rpm

2. configure ip
vi /etc/pptpd.conf
===========================
localip 192.168.0.1
remoteip 192.168.0.100-200
===========================

3. configure dns 
vi /etc/ppp/pptpd-options (Unbuntu)
vi /etc/ppp/options.pptpd (CentOS)
===========================
ms-dns 8.8.8.8
ms-dns 8.8.4.4
===========================

4. configure vpn user 
vi /etc/ppp/chap-secrets
===========================
# client	server	secret			IP addresses
vpnonly * vpnonly *
===========================

5. restart pptp server
#/etc/init.d/pptpd stop
#/etc/init.d/pptpd start
/etc/init.d/pptpd restart
#netstat -lnp | grep 1723

6. enable ipv4 forward
vi /etc/sysctl.conf
===========================
net.ipv4.ip_forward=1
===========================

7. reload sysctl configuration
sysctl -p

8. clear iptables forward rules
iptables -t nat -F
iptables -t nat -X
iptables -t nat -Z

9. add forward rules in iptables (or as of now, execute on shell directly)
vi /etc/rc.local
===========================
iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
iptables -A FORWARD -p tcp --syn -s 192.168.0.0/24 -j TCPMSS --set-mss 1356

exit 0
===========================
ps: -s <ip> must be same as client connected ip

optional:
1. list iptables existing forward rules
iptables -t nat -L

2. configure pptpd log
vi /etc/ppp/pptpd-options
===========================
#append to the end of file
logfile /log/pptpd.log
===========================











